<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8F9">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_margin="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo_channel" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12sp"
                    android:text="Xin chào"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView11" />

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="vanan1208"
                    android:textColor="@color/dark_blue"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/dragon_background">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginEnd="30dp"
                    app:srcCompat="@drawable/logo_banner" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardViewMaterial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="65dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/btn_5">

                            </de.hdodenhof.circleimageview.CircleImageView>

                            <TextView
                                android:id="@+id/textViewMaterial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Material"
                                android:textColor="@color/dark_blue"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardViewProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="65dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/btn_2">

                            </de.hdodenhof.circleimageview.CircleImageView>

                            <TextView
                                android:id="@+id/textViewProduct"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Product"
                                android:textColor="@color/dark_blue"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardViewResource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="65dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/btn_1">

                            </de.hdodenhof.circleimageview.CircleImageView>

                            <TextView
                                android:id="@+id/textViewService"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Resource"
                                android:textColor="@color/dark_blue"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>




                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardViewPrimaryUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="65dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/btn_7">

                            </de.hdodenhof.circleimageview.CircleImageView>

                            <TextView
                                android:id="@+id/textViewPrimaryUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Primary Unit"
                                android:textColor="@color/dark_blue"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardViewMaterialType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="65dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/btn_4">

                            </de.hdodenhof.circleimageview.CircleImageView>

                            <TextView
                                android:id="@+id/textViewMaterialType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Material Type"
                                android:textColor="@color/dark_blue"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="304dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Materials"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="See all"
                    android:textColor="@color/purple"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/white_background"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayoutInProcess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="@drawable/grey_background"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageViewInProcess"
                                android:layout_width="45dp"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/btn_5" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textViewNumInProcess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:text="24"
                            android:textColor="@color/purple"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/constraintLayoutInProcess"
                            app:layout_constraintTop_toTopOf="@+id/constraintLayoutInProcess" />

                        <TextView
                            android:id="@+id/textViewInProcess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="In process"
                            android:textColor="#797D81"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textViewNumInProcess"
                            app:layout_constraintTop_toBottomOf="@+id/textViewNumInProcess"
                            app:layout_constraintVertical_bias="0.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnReadMoreLeft"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/purple_background"
                        android:text="Read more"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/white_background"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="@drawable/grey_background"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="45dp"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/btn_5" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textViewNumOutProcess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="10dp"
                            android:text="24"
                            android:textColor="@color/purple"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                            app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

                        <TextView
                            android:id="@+id/textViewOutProcess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Out process"
                            android:textColor="#797D81"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textViewNumOutProcess"
                            app:layout_constraintTop_toBottomOf="@+id/textViewNumOutProcess" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnReadMoreRight"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/purple_background"
                        android:text="Read more"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>